OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://rovdev:rovdev2023@cluster0.9n1cuhq.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ddqcf1huq"
CLOUDINARY_API_KEY="121846941278555"
CLOUDINARY_API_SECRET="VhTJm17gNfdLt3VRxQo0wD0a8xs"
